<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fontes customizadas</title>
	<style type="text/css">
		
		@font-face {
			font-family: "Road Rage";
			src: url("fontes/RoadRage.woff");
		}

		@font-face {
			font-family: Heart;
			src: url("fontes/BringHeart.woff");
		}

		@font-face {
			font-family: Ancient;
			src: url("fontes/Ancient-Medium.woff");
		}

		@font-face {
			font-family: MadelinaScript;
			src: url("fontes/MadelinaScript.woff");
		}

		h1 {
			text-align: center;
		}

		#font1 {
			font-size: 3em;
			font-family: "Road Rage";
		}

		#font2 {
			font-size: 4em;
			font-family: "Heart";
		}

		#font3 {
			font-size: 4em;
			font-family: "Ancient";
		}

		#font4 {
			font-size: 4em;
			font-family: "MadelinaScript";
		}



	</style>
</head>
<body>
	<br>
	<br>
	<h1 id="font1">Fontes Customizadas - Customized Font</h1>
	<h1 id="font2">Fontes Customizadas - Customized Font</h1>
	<h1 id="font3">Fontes Customizadas - Customized Font</h1>
	<h1 id="font4">Fontes Customizadas - Customized Font</h1>

</body>
</html>